{
  "name": "amaromach",
  "version": "1.0.0",
  "private": true,
  "description": "training",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/alon_ashkenazi/amaromach.git"
  },
  "keywords": [],
  "author": "alon_ashkenazi",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/alon_ashkenazi/amaromach/issues"
  },
  "homepage": "https://gitlab.com/alon_ashkenazi/amaromach#README",
  "dependencies": {
    "body-parser": "^1.19.0",
    "http-status-codes": "^1.4.0",
    "joi": "^14.3.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-static-server": "^1.4.0",
    "mongoose": "^5.7.14",
    "nconf": "^0.10.0",
    "promise": "^8.0.3",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/koa-bodyparser": "^4.3.0",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/register": "^7.7.4",
    "@hapi/joi": "^16.1.8",
    "@types/es6-promise": "^3.3.0",
    "@types/joi": "^14.3.4",
    "@types/koa": "^2.11.0",
    "@types/koa-router": "^7.0.42",
    "@types/koa-static": "^4.0.1",
    "@types/koa-static-server": "^1.3.0",
    "@types/mongoose": "^5.5.34",
    "@types/nconf": "^0.10.0",
    "@types/node": "^12.12.17",
    "@types/socket.io": "^2.1.4",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.19.1",
    "nodemon": "^2.0.2",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}
